app/views/users/new.html.slim
.wrapper
  = form_for @user do |f|

    h1 Sign Up
    - if @user.errors.any?
      .error_messages
        h2 Whoops! We found an error!
        ul
          - for message in @user.errors.full_messages
            li = message

    .field
      = f.email_field :email, :placeholder => "Email", :required => true

    .field
      = f.text_field :forename, :placeholder => "First Name", :required => true

    .field
      = f.text_field :surname, :placeholder => "Last Name", :required => true

    .field
      = f.password_field :password, :placeholder => "Password"

    .field
      = f.password_field :password_confirmation, :placeholder => "Password Confirmation"

    .field
      = f.collection_select :subscription_id, Subscription.all, :id, :name

    .actions
      = f.submit

app/views/users/new.html.erb

<div class="wrapper">

  <%= form_for @user do |f| %>
  <h1>Sign Up</h1>
    <% if @user.errors.any? %>
      <div class="error_messages">
        <h2>Form is invalid</h2>
        <ul>
          <% for message in @user.errors.full_messages %>
            <li><%= message %></li>
          <% end %>
        </ul>
      </div>
    <% end %>
    <div class="field">
      <%= f.text_field :email, :placeholder => "Email" %>
    </div>
    <div class="field">
      <%= f.text_field :forename , :placeholder => "Forename" %>
    </div>
    <div class="field">
      <%= f.text_field :surname , :placeholder => "Surname"%>
    </div>
    <div class="field">
      <%= f.password_field :password , :placeholder => "Password"%>
    </div>
    <div class="field">
      <%= f.password_field :password_confirmation, :placeholder => "Password Confirmation" %>
    </div>
    <div class="actions"><%= f.submit %></div>
  <% end %>
</div>
