body
  .container
    header
      ul class="left"
        h1 Tofu

      ul class="right"
        a href="#"
          h3 John Smith

    aside
      nav
        ul
          li
            a href="#" Home
          li
            a href="#" To Do
          li
            a href="#" Contacts
          li
            a href="#" Leads
          li
            a href="#" Emails
          li
            a href="#" Calendar

    #content
