
.wrapper
  .site-content
    - if current_user
      = link_to "Application", dashboard_path, class: "button"
      = link_to "Log Out", logout_path, class: "button"

    - else
      = link_to "Login", login_path, class: "button"
      = link_to "Register", register_path, class: "button"
